<!DOCTYPE html>
<html lang="en">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
        <title>Opendoor.chat • Login</title>
        <script src="https://unpkg.com/htmx.org@1.9.9"
            integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX"
            crossorigin="anonymous"></script>
        <script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>
        <script src="https://unpkg.com/htmx.org/dist/ext/head-support.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@next/css/pico.min.css" />
        <link rel="stylesheet" href="/css/login.css" />
    </head>

    <body class="container">
        <main>
            <div id="modal"></div>
            <div class="grid" style="align-items: center;">
                <div>
                    <section></section>
                    <h1><kbd>Opendoor.chat</kbd></h1>
                    <blockquote id="flavor-text">
                        "Believe me, there’s no honor among thieves…
                        except us of course."
                        <footer>
                            <cite>- Saul Goodman</cite>
                        </footer>
                    </blockquote>
                </div>
                <article id="login-card">
                    <h3>Sign up</h3>
                    <form hx-post="/api/signup" hx-target="#modal">
                        <div class="grid">
                            <input type="text" name="first-name" placeholder="First Name" aria-label="first-name"
                                required />
                            <input type="text" name="last-name" placeholder="Last Name" aria-label="last-name"
                                required />
                        </div>
                        <input type="email" name="email" placeholder="Email" aria-label="email" required />
                        <!-- TODO client-side pw validation -->
                        <input type="password" name="password" placeholder="Password" aria-label="password" required />
                        <input type="submit" class="contrast" value="Continue" />
                    </form>
                    <div id="login-alt">
                        <hr style="width: 75%;" />
                        <small>Already have an account? <a href="/app/login">Log in</a></small>
                    </div>
                </article>
            </div>
        </main>
    </body>